$family-primary: 'Work Sans'

@import 'bulma'
@import 'changes'

.flash
  padding: 14px
  text-align: center
  position: absolute
  left: 0
  right: 0
  color: #FEFEFE

.flash-notice
  background: #0074D9

.flash-alert
  background: #FF4136
